<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div class="container">
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>

            <div>Box4</div>
            <div>Box5</div>
            <div>Box6</div>
        </div>

        <style>
            .container{
                display: grid;              
                grid-template-columns: auto auto auto;        
                /* 
                    justify-content => bekerja secara horizontal 
                    
                    justify-content: space-around; 
                    justify-content: space-between;
                    justify-content: center;
                    justify-content: start
                    justify-content: end
                */
                justify-content: space-evenly;
                padding: 10px;
                background-color: blue;
            }

            .container div {
                background: red;
                height : 100px;
                width : 100px;
                border:1px solid white; 
            }
        </style>
    </body>
</html>