<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div class="container">
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
            <div>Box5</div>

            <div>Box6</div>
            <div>Box7</div>
            <div class="item1">Box8</div>
            <div>Box9</div>
            <div>Box10</div>

            <div>Box11</div>
            <div>Box12</div>
            <div>Box13</div>
            <div>Box14</div>
            <div>Box15</div>
        </div>

        <style>
            .container{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 10px;
                padding: 10px;
                background-color: blue;
            }

            .container div {
                background: red;
                height : 100%;
                width : 100%;
                border:1px solid white; 
            }

            .item1 {
                /*
                    Make "item8" start on row-line 1 and column-line 2, and end on row-line 5 and column line 6:
                */
                grid-area: 1 / 2 / 5 / 6;
            }
        </style>
    </body>
</html>