<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div class="container">
            <div class="item1">Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
            <div>Box5</div>
            <div>Box6</div>  
        </div>

        <style>
            .container{
                display: grid;
                grid-template-areas: 'myArea myArea myArea myArea myArea';
                grid-gap: 10px;
                padding: 10px;
                background-color: blue;
            }

            .container div {
                background: red;
                height : 100%;
                width : 100%;
                border:1px solid white; 
            }

            .item1 {
                /* Mengambil semua kolom yang bernama myArea */
                grid-area: myArea;
            }
        </style>
    </body>
</html>