<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div class="container">
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
            <div>Box5</div>
            <div>Box6</div>
            <div>Box7</div>
        </div>

        <style>
            .container{
                display: flex;      
                /*
                    Align-Content => hanya bisa digunakan dengan flex-wrap dan untuk banyak items                

                    align-content: space-between;
                    align-content: space-around;
                    align-content: stretch;
                    align-content: center;
                    align-content: flex-start;
                    align-content: flex-end;
                */         
                flex-wrap: wrap;
                align-content: center;                               
                padding: 10px;
                height: 100vh;
                width: 400px;
                background-color: blue;
            }

            .container div {
                background: red;
                height : 100px;
                width : 100px;
                border:1px solid white; 
            }
        </style>
    </body>
</html>